//out: app.css, compress: true 

html, body, div, a, span, p, ul, ol, li {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

#game-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  canvas {
    border-radius: 25px;
  }
}